<UserControl x:Class="eStud.ReferentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="757" Width="1252.5"
             >
    

    <Grid x:Name="GlavniPanel" Width="1252.5" HorizontalAlignment="Left" Background="White">
        
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="24" Margin="418,503,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="pnlRight" Height="518.719" Margin="977,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275.5"/>
        <Button x:Name="btnDodajRef" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Click="btnDodajRef_Click" Background="#FF21A896" Height="36.5" BorderBrush="{x:Null}" Margin="734.5,10,0,0" OpacityMask="#FFDAB3B3" RenderTransformOrigin="0.5,0.5">
            
        </Button>
        <Button x:Name="btnIzbrisi" Content="Brisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Click="btnIzbrisi_Click" Background="#FF31B6A4" BorderBrush="{x:Null}" Margin="734.5,74.5,0,0" Height="36.5"/>
        <Button x:Name="btnIzbrisi_Copy" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Click="btnIzbrisi_Click" Background="#FF31B6A4" BorderBrush="{x:Null}" Margin="734.5,136,0,0" Height="37"/>
        <DataGrid x:Name="TabelaReferenti" Margin="0,0,572.98,294" HorizontalAlignment="Center" Width="679.52"  >



        </DataGrid>
        
    </Grid>
</UserControl>
