<UserControl x:Class="eStud.ReferentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="757" Width="1591" Height="1017.5"
             >


    <Grid x:Name="GlavniPanel" Width="1591" HorizontalAlignment="Left" Background="White" Height="1017.5">
        <StackPanel x:Name="pnlRight" Height="941.5" Margin="861,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="730"/>
        <Button x:Name="btnDodajRef" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Click="btnDodajRef_Click" Background="#FF3AB75C" Height="47" BorderBrush="{x:Null}" Margin="861,0,0,0" OpacityMask="#FFDAB3B3" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Click="btnIzbrisi_Click" Background="#FF3AB75C" BorderBrush="{x:Null}" Margin="1082,0,0,0" Height="46"/>
        <Button x:Name="btnIzbrisi_Copy" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"  Background="#FF3AB75C" BorderBrush="{x:Null}" Margin="1307,1,0,0" Height="46"/>
        <DataGrid x:Name="TabelaReferenti" Margin="0,0,735,-0.5" HorizontalAlignment="Center" Width="856" Background="White" BorderBrush="{x:Null}"  >



        </DataGrid>

    </Grid>
</UserControl>
