<Window x:Class="eStud.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
      
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudentWindow" Height="850" Width="1600.5" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,2,-21">
        <Grid Background="#FF5F3D64" Height="60" VerticalAlignment="Top" Margin="335,0,0,0">
            <Image Source="Slike/logo.png" Width="60" Margin="1140.07,0,55.43,0" OpacityMask="Black" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="lblNavigacija" Content="Label" Margin="10,6.8,1001.173,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDF9F9F9"/>
            <Label Content="DUNP" HorizontalAlignment="Right" Margin="0,6.8,147,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDFDF9F9" Width="108.07"/>
        </Grid>
        <StackPanel x:Name="GlavniPanel" HorizontalAlignment="Right" Height="757" Margin="0,60,0,0" VerticalAlignment="Top" Width="1255.5"/>
        <Border BorderThickness="1">
            
            <Grid x:Name="pnlLeft" HorizontalAlignment="Left" Height="817" VerticalAlignment="Top" Width="335">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA45496" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnOdjava" Background="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="btnOdjava_Click" Margin="0,737.5,10,10" Height="Auto" Width="109.16" BorderBrush="{x:Null}">
                    <Image Source="Slike/LogOutIcon.png" Width="55.5" Height="49.5" />
                </Button>
                <Label x:Name="ime" FontSize="20" Foreground="White" Content="Ime i prezime"   VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="162" Margin="0,154.5,81.5,0" Background="{x:Null}" FontWeight="Bold"/>
                <Button  HorizontalAlignment="Left" Margin="0,737.5,0,0" VerticalAlignment="Top" Width="102" Height="75.5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Slike/SettingsIcon.png" Width="55.5" Height="49.5" />
                </Button>
                <Button HorizontalAlignment="Right" Height="74" Margin="0,219.5,25,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5">

                    <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="268.5">
                        <Image Source="Slike/HomeIcon.png" Height="46" VerticalAlignment="Center" Margin="0,10,146,0"/>
                        <Label Content="Pocetna
                           " HorizontalAlignment="Left" Margin="111.75,16,0,0" VerticalAlignment="Top" Width="120.327" RenderTransformOrigin="0.344,0.664" Height="46" FontSize="27" FontWeight="Bold" Foreground="#DDF9F9F9" Background="{x:Null}"/>
                    </Grid>
                </Button>
                <Button x:Name="btnPredmeti" HorizontalAlignment="Left" Margin="10,298.5,0,0" VerticalAlignment="Top" Width="300" Height="66.5" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPredmeti_Click">
                    <Grid HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="213">
                        <Image Source="Slike/PredmetiIcon.png" Width="46" Margin="10,10,157,8" Height="46" VerticalAlignment="Center"/>
                        <Label Content="Predmeti" HorizontalAlignment="Left" Margin="78.75,10,0,0" VerticalAlignment="Top" Width="124.25" RenderTransformOrigin="0.344,0.664" Height="46" FontSize="27" FontWeight="Bold" Foreground="#DDF9F9F9" Background="{x:Null}"/>
                    </Grid>
                </Button>
                <Button x:Name="btnPodaci" Background="#FF5F3D64" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177.5" Height="120.5" Click="btnPodaci_Click" Margin="76,29,0,0" >
                    <Image Source="Slike/AccountIcon.png" Height="79" Width="80.5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnPrijavljeniIspiti" VerticalAlignment="Top" Click="btnPrijavljeniIspiti_Click" Height="74.5" HorizontalAlignment="Left" Width="263.5" Margin="39.5,449,0,0">
                    <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="212">
                        <Image Source="Slike/PrijavljeniIspiti.png" Height="46" Width="46" Margin="0,10,166,20"/>
                        <Label Content="Ispiti" HorizontalAlignment="Left" Margin="75.75,10,0,0" VerticalAlignment="Top" Width="96.327" RenderTransformOrigin="0.344,0.664" Height="46" FontSize="27" FontWeight="Bold" Foreground="#DDF9F9F9"/>
                    </Grid>

                </Button>
                <Button HorizontalAlignment="Left" Margin="39.5,370,0,0" VerticalAlignment="Top" Width="285.5" Height="79" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="256">
                        <Image Source="Slike/ObavestenjaIcon.png" Width="46" Height="46" HorizontalAlignment="Left" Margin="10,14,0,10"/>
                        <Label Content="Obavestenja" HorizontalAlignment="Left" Margin="78.75,10,0,0" VerticalAlignment="Top" Width="167.25" RenderTransformOrigin="0.344,0.664" Height="46" FontSize="27" FontWeight="Bold" Foreground="#DDF9F9F9" Background="{x:Null}"/>
                    </Grid>
                </Button>

            </Grid>
        </Border>



    </Grid>
</Window>
